{
  "cancel": "swedish",
  "ok": "swedish",
  "okay": "swedish",  
  "next": "swedish",
  "publish_to_whole_movement": "swedish",
  "copy_to_clipboard": "swedish",
  "your_fb_timeline": "swedish",
  "tweet": "swedish",
  "recent": "swedish",
  "your_friends": "swedish",
  "share": "swedish",
  "add_and_publish_button": "swedish",
  "share_location_for": "swedish",
  "invite_and_publish": "swedish",
  "add_and_publish": "swedish",
  "share_live_location_with": "swedish",
  "share_with": "swedish",
  "search_contacts": "swedish",
  "try_again": "swedish",
  "retry": "swedish",
  "yes": "swedish",
  "no": "swedish",
  "no_comments_yet": "swedish",
  "close": "swedish",
  "your_movement": "swedish",
  "from": "swedish",
  "destination": "swedish",
  "to": "swedish",
  "anywhere": "swedish",
  "done": "swedish",
  "oops_something_went_wrong": "swedish",
  "tap_to_retry": "swedish",
  "write": "swedish",
  "ride": "swedish",
  "rides": "swedish",
  "conversation": "swedish",
  "conversations": "swedish",
  "group": "swedish",
  "groups": "swedish",
  "friend": "swedish",
  "friends": "swedish",
  "accept": "swedish",
  "reject": "swedish",
  "change": "swedish"
}